footer {
    height: 75px;
    background-color: #4F5B93;
    border-top: solid 5px #484C89;
    display: flex;

    span {
        text-align: center;
        margin: auto;
        color: white;
    }
}