<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cody</RootNamespace>
    <StartupObject></StartupObject>
    <Version>5.9.33.0</Version>
    <Authors>Thibault BUSTOS (TheRake66)</Authors>
    <Description>Framework PHP/JavaScript/HTML/Less en français.</Description>
    <Copyright>Copyright © 2021 - Thibault BUSTOS (TheRake66)</Copyright>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageIcon>Sans titre.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/TheRake66/Cody</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>5.9.33.0</AssemblyVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>Cody</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
