@import "../theme.less";



header {
    background-color: @violet;
    border-bottom: solid 5px @violet-fonce;
    
    display: flex;
    color: white;
    align-items: center;

    img {
        width: 100px;
        margin: 15px;
        margin-left: 50px;
    }

    span {
        font-size: 20px;
    }
}