@import '../../composant/theme.less';



table {
    margin: 2.5vw;
    border-spacing: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0vw 0.2vw @shadow;

    thead {
        background-color: @backcolor;
        color: white;
    }
    .pair {
        background-color: white;
    }
    .impair {
        background-color: #EDF1F2;
    }

    tbody tr {
        transition: all 0.2s ease-in-out;
            
        &:hover {
            transform:translateY(-0.2vw);
            box-shadow: 0 0.2vw 0.5vw @shadow;
        }
    }

    tbody, thead {
        display: flex;
        flex-direction: column;
        tr {
            display: flex;
            width: 100%;

            th, td {
                padding: 1vw;
            }
            th {
                text-align: left;
                font-size: 1vw;
                font-weight: 500;
            }
            td {
                font-size: 0.90vw;
                display: flex;
                align-items: center;
                word-break: break-word;

                div {
                    margin: auto;
                }
            }
        }
    }
}