// Polices de l'application.
@font-face {
    font-family: 'Roboto-Thin';
    src: url('../assets/font/Roboto-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('../assets/font/Roboto-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../assets/font/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../assets/font/Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../assets/font/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('../assets/font/Roboto-Black.ttf') format('truetype');
}