@import './theme.less';



// Style global a tout le projet
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    transition: all 0.1s ease-in-out;
    box-sizing: border-box;
    
    &::selection {
        user-select: none;
    }

    &::-webkit-resizer {
        
    }
    
    &::-webkit-scrollbar {
        
    }

    &::-webkit-scrollbar-corner {
        
    }
    
    &::-webkit-scrollbar-thumb {
        
        &:hover {
        
        }

        &:active {
        
        }
    }    
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
	main {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
}



// Style responsive global a tout le projet
@media all and (max-width: 768px) {
    * {
    
    }
    
    body {

    }
}