// Thème de l'application.
@background-color: #f5f5f5;
@font-color: #333;
@font-size: 14px;
@font-family: 'Roboto-Regular';
@border-color: #ccc;
@border-radius: 4px;
@transition: all 0.1s ease-in-out;
@responsive-max-width: 768px;