# Cody

./: .gitignore  Cody-PHP.sln  Cody.sln  GFframework.sln  LICENSE  README.md  build.bat  version  version.json
Cody/: Archive.cs  Cody.csproj  Commande.cs  Configuration.cs  Element.cs  Item.cs  Librairie.cs  Message.cs  Package.cs  Prod.cs  Program.cs  Projet.cs
Cody-PHP/: Cody-PHP - Backup.csproj  Cody-PHP.csproj  Commande.cs  Commandes.cs  Composant.cs  Configuration.cs  Information.cs  Item.cs  Librairie.cs  Librairies.cs  Message.cs  Messages.cs  Objet.cs  Program.cs  Projet.cs
Cody-PHP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Cody/Properties/: Resources.Designer.cs
GFframework/: Commandes.cs  GFframework.csproj  Librairies.cs  Messages.cs  Program.cs
GFframework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
base_composant/: controleur{NAME}.php  vue{NAME}.php
base_composant/composant/{NAME_LOWER}/: cont.{NAME_LOWER}.php  script.{NAME_LOWER}.js  style.{NAME_LOWER}.less  vue.{NAME_LOWER}.php
base_composant/controleur/: bas.php  {NAME_LOWER}.php
base_composant/controleurs/: {NAME_LOWER}.php
base_composant/styles/: {NAME_LOWER}.less
base_composant/vue/: bas.php  {NAME_LOWER}.php
base_composant/vues/: {NAME_LOWER}.php
base_librairie/librairie/: {NAME_LOWER}.php
base_librairie/librairie/js/: {NAME_LOWER}.js
base_objet/: dao{NAME}.php  dto{NAME}.php
base_objet/modele/dao/: {NAME_LOWER}.php
base_objet/modele/dto/: {NAME_LOWER}.php
base_objet/modeles/dao/: daoUtilisateur.php
base_objet/modeles/dto/: dtoUtilisateur.php
base_projet/: component.json  database.json  index.php  library.json  object.json
base_projet/composant/: component.json  global.less  theme.less
base_projet/composant/bas/: cont.bas.php  sty.bas.less  vue.bas.php
base_projet/composant/haut/: cont.haut.php  script.haut.js  style.haut.less  vue.haut.php
base_projet/composant/menu/: cont.menu.php  script.menu.js  vue.menu.php
base_projet/composant/panneau/: script.panneau.js  style.panneau.less
base_projet/configurations/: database.php  loader.php  route.php
base_projet/controleur/: accueil.php  bas.php  haut.php  menu.php  panneau.php
base_projet/controleurs/: accueil.php  bas.php  controleurAccueil.php  haut.php  menu.php
base_projet/librairie/: security.php
base_projet/librairie/js/: GMap.js
base_projet/librairie/php/: autoloader.php  debug.php
base_projet/librairies/: autoLoader.php  convert.php  debug.php  dispatcher.php  formulaire.php  menu.php  mysql.php  routeur.php  security.php
base_projet/modele/dao/: type.php
base_projet/modele/dto/: jeton.php
base_projet/modeles/dao/: dBConnex.php  daoJeton.php  daoTypeUtilisateur.php  daoUtilisateur.php  param.php
base_projet/modeles/dto/: dtoJeton.php  dtoTypeUtilisateur.php  dtoUtilisateur.php
base_projet/modeles/traits/: hydrate.php
base_projet/script/: accueil.js
base_projet/scripts/: scriptAccueil.js
base_projet/style/: accueil.less  bas.less  global.less  haut.less  panneau.less
base_projet/styles/: accueil.less  bas.css  haut.css  styleAccueil.css
base_projet/vue/: accueil.php  bas.php  haut.php  menu.php  panneau.php
base_projet/vues/: accueil.php  bas.php  haut.php  menu.php  vueAccueil.php
bases/: compress_alls.bat  compress_alls_7z.bat
bases/base_api/debug/api/: {PATH}.php
bases/base_composant/composant/{PATH}/: cont.{NAME_LOWER}.php  script.{NAME_LOWER}.js  style.{NAME_LOWER}.less  vue.{NAME_LOWER}.php
bases/base_librairie/librairie/js/: {PATH}.js
bases/base_librairie/librairie/less/: {PATH}.less
bases/base_librairie/librairie/php/: {NAME_LOWER}.php  {PATH}.php
bases/base_objet/modele/dao/: {PATH}.php
bases/base_objet/modele/dto/: {PATH}.php
bases/base_projet/: .gitignore  .htaccess  index.php  init.php  project.json
bases/base_projet/.kernel/: after.js  brefore.js  configuration.json  configuration.jsonc  console.php  font.less  global.less  global_after.js  global_brefore.js  init.php  less@4.1.1.js  quit.php  route.php  theme.less
bases/base_projet/.kernel/cody/: theme.less
bases/base_projet/.kernel/js/: convert.js  cookie.js  export.js  html.js  http.js  rest.js  url.js
bases/base_projet/.kernel/less/: button.less  check.less  input.less  mark.less  progress.less  radio.less  range.less  scroll.less  table.less  tile.less
bases/base_projet/.kernel/php/: ajax.php  assert.php  autoloader.php  configuration.php  convert.php  database.php  date.php  debug.php  error.php  html.php  image.php  javascript.php  less.php  mail.php  network.php  path.php  reflection.php  render.php  rest.php  router.php  security.php  server.php  session.php  stream.php  supervisor.php  suppervisor.php  testing.php  unit.php  url.php
bases/base_projet/__kernel/: configuration.json  init.php  quit.php
bases/base_projet/__kernel/js/: export.js  gmap.js  http.js  url.js
bases/base_projet/__kernel/php/: ajax.php  autoloader.php  configuration.php  convert.php  database.php  date.php  debug.php  error.php  html.php  image.php  render.php  router.php  security.php  server.php  session.php  suppervisor.php  url.php
bases/base_projet/composant/: component.json  global.less  global_brefore.js  route.php  theme.less
bases/base_projet/composant/accueil/: cont.accueil.php  script.accueil.js  style.accueil.less  vue.accueil.php
bases/base_projet/kernel/: init.php
bases/base_projet/librairie/: library.json
bases/base_projet/modele/: database.json  object.json  trait.json
bases/base_test/tests/: {PATH}.php
documents/: router.php  routeur.php
images/: PHP-logo.svg.psd  Sans titre-1.psd  new 2.txt  photoshop.psd
projet_base/: index.php
projet_base/controleurs/: controleurAccueil.php  controleurPrincipal.php
projet_base/documents/: bdd.sql  jmerise.mcd
projet_base/librairies/: autoLoader.php  dispatcher.php  formulaire.php  menu.php  security.php
projet_base/modeles/dao/: daoUtilisateur.php
projet_base/modeles/dto/: dtoJeton.php  dtoUtilisateur.php
projet_base/vues/: bas.php  haut.php
(+187 files in other folders)
