@import '../../../.kernel/theme.less';
@import '../../lib/less/button.less';




// Librairie Confirmbox.
// Author: thiba
// Version: 1.0
confirmbox {
	z-index: 9999999;
	background-color: rgba(0, 0, 0, 0.2);
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	position: fixed;
	display: flex;
	padding: 16px;

	> div {
		display: flex;
		flex-direction: column;
		background-color: white;
		width: 445px;
		margin: auto;
		animation: slide 0.75s forwards;
		border-radius: 4px;
		box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		animation: appear .2s ease-in-out;


		h1 {
			margin: 32px;
			margin-bottom: 0px !important;
			color: black;
		}

		article {
			margin: 32px;
			display: flex;
			align-items: center;

			img {
				margin-right: 12px;
				width: 64px;
				height: 64px;
			}

			p {
				color: gray;
			}
		}

		div {
			padding: 24px;
			display: flex;
			justify-content: space-between;
			background-color: lightcyan;
			
			.confirm-no {
				background-color: red;

				&:hover {
					background-color: darkred;
				}
			}

			.confirm-yes {
				background-color: green;

				&:hover {
					background-color: darkgreen;
				}
			}
		}
	}

}


@keyframes appear {
	0% {
		transform: scale(70%);
	}
	65% {
		transform: scale(105%);
	}
	100% {
		transform: scale(1);
	}
}



// Librairie responsive Confirmbox.
@media all and (max-width: @responsive-max-width) {
	.confirmbox {

	}
}