@import "../theme.less";



main {
    display: flex;
    flex-direction: column;
    margin: auto;
    
    #top {
        background: rgb(59,120,255);
        background: linear-gradient(90deg, rgba(59,120,255,1) 30%, rgba(119,159,255,1) 70%);
        box-shadow: 0 5px 5px gray;

        > div {
            background-image: url('../../image/triangles.svg');
            background-size: contain;

            div {
                color: white;
                padding: 150px;
                width: 1100px;
                margin: auto;

                h1 {
                    font-size: 38px;
                }
                p {
                    font-size: 20px;
                    margin-top: 50px;
                    width: 750px;
                }
            }
        }
    }

    #mid {
        width: 1100px;
        margin: auto;
        padding: 100px;
        padding-top: 0;

        h1 {
            margin-top: 100px;
        }

        span {
            color: @colorgray;
        }

        > div {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            
            a, div {
                border-radius: 5px;
                display: flex;
                align-items: center;
                padding: 30px;
                transition: all 0.2s ease-in-out;
                text-decoration: none;
                cursor: pointer;
                box-shadow: 0 0 10px gray;
                border: solid 2px @bleu;
                margin-right: 35px;
                margin-bottom: 35px;
                
                &:hover {
                    transform: scale(105%);
                    background-color: @bleu;

                    img {
                        filter: brightness(0) invert(1);
                    }
                    span {
                        color: white;
                    }
                }
                
                span {
                    cursor: pointer;
                    margin-top: 5px;
                    margin-left: 10px;
                    color: @bleu;
                    font-weight: bold;
                }
            }
        }
    
        #console {
            width: 100%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: solid 2px #4d4d4d;
            box-shadow: 0px 5px 10px gray;
        
            #barre {
                background-color: #2B2B2B;
                padding: 10px;
                font-family: 'Marlett';
                text-align: end;
                color: #b3b0a5;
                letter-spacing: 10px;
            }
        
            #input {
                background-color: #0C0C0C;
                padding: 20px;
                color: white;
                font-family: 'Consolas';
                cursor: text;
                height: 250px;
            }
        }
    }
}

@media all and (max-width: 800px) {
    main {
        #top {
            > div {
                div {
                    padding: 40px;
                    width: 80%;

                    p {
                        width: 100%;
                    }
                }
            }
        }

        #mid {
            width: auto;
            > div {
                a, div {
                    width: 100%;
                    margin-right: 0;
                }
            }
        }
    }
}