.div-progress {
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    position: relative;
    display: flex;
    overflow: hidden;
    background-color: black;
    h1 {
        margin: auto;
        z-index: 1;
        color: white;
        font-size: var(--font);
    }
    &:before {
        content: '';
        position: absolute;
        top: var(--percent);
        width: 400%;
        height: 400%;
        left: -150%;
        border-radius: 40%;
        animation: rotate 15s linear forwards infinite;
    }
    &:after {
        content: '';
        position: absolute;
        top: -120%;
        width: 200%;
        height: 200%;
        left: -120%;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 100%;
    }
    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }
}





.div-progress-green {
    .div-progress();
    border: solid var(--border) rgb(50, 205, 50);
    h1 {
        text-shadow: 0 0 var(--border) rgb(0, 255, 0);
    }
    &::before {
        background-color: rgb(50, 205, 50, 0.5);
        box-shadow: 0 0 20px rgb(50, 205, 50);
    }
}


.div-progress-red {
    .div-progress();
    border: solid var(--border)	rgb(205, 50, 50);
    h1 {
        text-shadow: 0 0 var(--border) rgb(255, 0, 0);
    }
    &::before {
        background-color: 	rgb(205, 50, 50, 0.5);
        box-shadow: 0 0 20px 	rgb(205, 50, 50);
    }
}


.div-progress-yellow {
    .div-progress();
    border: solid var(--border) rgb(205, 205, 50);
    h1 {
        text-shadow: 0 0 var(--border) rgb(255, 255, 0);
    }
    &::before {
        background-color: 	rgb(205, 205, 50, 0.5);
        box-shadow: 0 0 20px 	rgb(205, 205, 50);
    }
}