<<<<<<< Updated upstream
@violet: #4F5B93;
@violet-fonce: #484C89;
@violet-clair: #777BB3;
=======
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    body {
        margin: 0;
        background: #333 url("../images/texture.svg");
    }
}
>>>>>>> Stashed changes
