@import "../theme.less";



// Style du composant Denied
// Author: Thibault Bustos (TheRake66)
// Version: 1.0
// License: MIT License
// Categorie: Package
// Copyright: © 2022 - Thibault BUSTOS (TheRake66)
denied {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    h1, p {
        margin: auto;
    }
    h1 {
        margin-top: auto;
    }
    p {
        margin-bottom: auto;
    }
}



// Style responsive du composant Denied
@media all and (max-width: 1000px) {
    denied {
        
    }
}