@import "../theme.less";



header {
    background-color: white;
    display: flex;
    border-bottom: solid 1px lightgray;

    div {
        width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        

        img {
            width: 55px;
            margin-left: 30px;
        }

        h1 {
            margin-top: 30px;
            margin-left: 15px;
        }
    }
}