@import '../cody/theme.less';



// Librairie de style pour les marqueurs de texte.
// Author: Thibault Bustos (TheRake66)
// Version: 1.0
// Categorie: Framework source
// License: MIT License
// Copyright: © 2021-2023 - Thibault BUSTOS (TheRake66)
.mark {
	color: @white;
	background-color: @blue;
	width: fit-content;
	padding: 6px 10px;
	border-radius: @radius-hard;
	box-shadow: 0 2px 4px @shadow;
	font-size: @font-light;
}



// Librairie responsive de style pour les marqueurs de texte.
@media all and (max-width: 768px) {
	.mark {

	}
}