@import '../../app/theme.less';



// Librairie Modal
// Author: Thibault Bustos (TheRake66)
// Version: 1.0
// License: MIT License
// Categorie: Package
// Copyright: © 2022 - Thibault BUSTOS (TheRake66)
modal {
	z-index: 9999999;
	background-color: rgba(0, 0, 0, 0.2);
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	position: fixed;
	display: flex;


	> div {
		display: flex;
		flex-direction: column;
		background-color: var(--background);
		margin: auto;
		animation: slide 0.75s forwards;
		border-radius: 8px;
		box-shadow: 4px 8px 16px var(--shadow);
		width: fit-content;
		height: fit-content;
		overflow: hidden;

		h1 {
			margin: 32px;
			margin-bottom: 0px !important;
		}

		article {
			margin: 32px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			> * {
				min-width: 100%;
				max-width: 100%;

				&:not(:last-child) {
					margin-bottom: 24px;
				}
			}
		}

		> div {
			background-color: var(--medium);
			padding: 16px;
			display: flex;
			justify-content: space-between;
		}
	}
}


@keyframes slide {
	0% {
		transform: translateY(100vh) scale(60%);
	}
	100% {
		transform: translateY(0) scale(100%);
	}
}



// Librairie responsive Modal
@media all and (max-width: 1000px) {
	modal {

	}
}