// Thème des fichiers librairies LESS.
@blue: #3c7cfc;
@red: #cc4f4a;
@green: #65a577;
@yellow: #d18726;
@purple: #b8127b;
@matte: #F9F9F3;
@white: white;
@dark-white: #F2F3F4;
@light-gray: #cccccc;
@gray: #999999;
@black: #1a1a1a;
@shadow: rgba(0, 0, 0, 0.33);
@font-light: 11px;
@font-medium: 14px;
@font-big: 18px;
@radius: 8px;
@radius-hard: 50px;
@transition: 0.2s;