@import "../theme.less";



footer {
    height: 75px;
    background-color: @violet;
    border-top: solid 5px @violet-fonce;
    display: flex;

    span {
        text-align: center;
        margin: auto;
        color: white;
    }
}