@import "./theme.less";



* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    transition: all 0.1s ease-in-out;

    body {
        
    }
}


@media all and (max-width: 1000px) {
	* {
		body {

		}
	}
}