@import "../../app/theme.less";



tooltip {
    position: relative;
    text-align: left;
	display: flex;
	align-items: center;
	cursor: pointer;

	&:hover {
		tooltip-message {
			visibility: visible; 
			opacity: 1;
		}
		*:not(tooltip-message, tooltip-message *) {
			opacity: .60;
		}
	}

	tooltip-message {
		min-width: fit-content;
		padding: 16px 16px;
		font-weight: normal;
		font-size: 13px;
		border-radius: 8px;
		position: absolute;
		z-index: 99999999;
		box-sizing: border-box;
		box-shadow: 0 1px 8px rgba(0,0,0,0.5);
		visibility: hidden; 
		opacity: 0; 
		transition: opacity 0.2s;
		background-color: var(--back);
		h3 {
			font-weight: 400;
			margin-bottom: 4px;
		}
		i {
			position: absolute;
			overflow: hidden;

			&::after {
				content: '';
				position: absolute;
				background-color: var(--back);
				box-shadow: 0 1px 8px rgba(0,0,0,0.5);
			}
		}

		&.right {
			top: 50%;
			left: 100%;
			margin-left: 20px;
			transform: translate(0, -50%);
			i {
				top: 50%;
				right: 100%;
				margin-top: -12px;
				width: 12px;
				height: 24px;
				&::after {
					width: 12px;
					height: 12px;
					left: 0;
					top: 50%;
					transform: translate(50%,-50%) rotate(-45deg);
				}
			}
		}

		&.top {
			top: -20px;
			left: 50%;
			transform: translate(-50%, -100%);
			i {
				top: 100%;
				left: 50%;
				margin-left: -12px;
				width: 24px;
				height: 12px;
				&::after {
					width: 12px;
					height: 12px;
					left: 50%;
					transform: translate(-50%,-50%) rotate(45deg);
				}
			}
		}

		&.left {
			top: 50%;
			right: 100%;
			margin-right: 20px;
			transform: translate(0, -50%);
			i {
				top: 50%;
				left: 100%;
				margin-top: -12px;
				width: 12px;
				height: 24px;
				&::after {
					width: 12px;
					height: 12px;
					left: 0;
					top: 50%;
					transform: translate(-50%,-50%) rotate(-45deg);
				}
			}
		}

		&.bottom {
			top: 40px;
			left: 50%;
			transform: translate(-50%, 0);
			i {
				bottom: 100%;
				left: 50%;
				margin-left: -12px;
				width: 24px;
				height: 12px;
				&::after {
					width: 12px;
					height: 12px;
					left: 50%;
					transform: translate(-50%,50%) rotate(45deg);
				}
			}
		}
	}

}





@media all and (max-width: 1000px) {
	tooltip {

	}
}