header {
    background-color: #4F5B93;
    border-bottom: solid 5px #484C89;
    
    display: flex;
    color: white;
    align-items: center;

    img {
        width: 100px;
        margin: 15px;
        margin-left: 50px;
    }

    span {
        font-size: 20px;
    }
}