@import "../theme.less";



footer {
    display: flex;
    align-items: center;
    color: @colorgray;
    background-color: white;
    border-top: solid 1px lightgray;
    padding: 40px;

    img {
        width: 35px;
        margin-right: 10px;
        margin-left: auto;
    }

    span {
        margin-right: auto;
        margin-top: 5px;
    }
}


@media all and (max-width: 1000px) {
    footer {
        img {
            margin: auto;
        }
        span {
            display: none;
        }
    }
}