
:root[data-theme="dark"] {
    --background: #171717;
    --fore: #E6E6E6;
    --shadow: rgba(0, 0, 0, 0.5);
    
    --score-low: #cf3c3c;
    --score-medium: #fbd56a;
    --score-high: #6bb66b;

    --scroll-back: #424242;
    --scroll-thumb: #686868;
    --scroll-border: #424242;
    --scroll-hover: rgb(112, 112, 112);
    --scroll-active: rgb(128, 128, 128);
}


:root[data-theme="light"] {
    --background: #FFFFFF;
    --fore: #171717;
    --shadow: rgba(0, 0, 0, 0.22);
    
    --score-low: #b62626;
    --score-medium: #ffcb3f;
    --score-high: #489d48;

    --scroll-back: #F1F1F1;
    --scroll-thumb: #C1C1C1;
    --scroll-border: #F1F1F1;
    --scroll-hover: #A8A8A8;
    --scroll-active: #787878;
}


:root[data-theme="contrast"] {
    --background: #000000;
    --fore: #FFFFFF;
    --shadow: #000000;
    
    --score-low: #00FF00;
    --score-medium: #FFFF00;
    --score-high: #FF0000;

    --scroll-back: #000000;
    --scroll-thumb: #FFFFFF;
    --scroll-border: #0000FF;
    --scroll-hover: #0000FF;
    --scroll-active: #FFFFFF;
}