@import "./theme.less";



// Style global a tout le site
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    transition: all 0.1s ease-in-out;
	box-sizing: border-box;
	
	&::-webkit-scrollbar {
		
	}
	&::-webkit-scrollbar-thumb {
		
	}
	&::-webkit-scrollbar-thumb:hover {
		
	}
	&::-webkit-scrollbar-thumb:active {
		
	}
	&::-webkit-scrollbar-corner {
		
	}
}
body {
	
}



// Style responsive global a tout le site
@media all and (max-width: 1000px) {
	* {
	
	}
	body {

	}
}