@import '../../../.kernel/theme.less';



// Style du composant Code_pan
// Author: Thibault Bustos (TheRake66)
// Version: 1.0
// License: MIT License
// Categorie: Package
// Copyright: © 2022 - Thibault BUSTOS (TheRake66)
code_pan {
	display: flex;
	flex-direction: column;
	border-radius: 4px;
	box-shadow: 0 2px 4px @ombre;
	background-color: @panel;
	overflow: hidden;
	max-width: 100%;
	max-height: 60vh;
	

	.code_pan_head {
		width: 100%;
		display: flex;
		align-items: center;
		border-bottom: solid 1px lightgray;
		
		span, button {
			padding: 8px 16px;
		}

		span {
			font-size: 14px;
		}

		button {
			margin-left: auto;
			display: flex;
			align-items: center;
			outline: none;
			border: none;
			background-color: transparent;
			color: @bleu;
			cursor: pointer;
			padding: 8px 16px;

			&:hover {
				filter: brightness(70%);
			}

			img {
				width: 20px;
				margin-right: 4px;
			}
		}
	}

	.code_pan_cont {
		display: flex;
		overflow: auto;

		.code_pan_num {
			padding: 16px;
			display: flex;
			flex-direction: column;
			background-color: transparent;
			border-right: solid 1px lightgray;

			span {
				text-align: right;
				color: @bleu;
			}
		}
		
		.code_pan_num, .code_pan_code {
			width: fit-content;
			height: fit-content;
		}

		.code_pan_num, .code_pan_num *, .code_pan_code, .code_pan_code * {
			font-family: 'cmd';
			letter-spacing: 0px;

		}
	}
}



// Style responsive du composant Code_pan
@media all and (max-width: 1000px) {
	code_pan {

	}
}