@import '../cody/theme.less';



// Librairie de style pour les champs de données.
// Author: Thibault Bustos (TheRake66)
// Version: 1.0
// Categorie: Framework source
// License: MIT License
// Copyright: © 2022 - Thibault BUSTOS (TheRake66)
.input {
	color: @black;
	background-color: @white;
	width: fit-content;
	outline: none;
	border: none;
	padding: 8px 12px;
	border-radius: @radius;
	box-shadow: 0 2px 4px @shadow;
	font-size: @font-medium;
	transition: @transition;

	&::placeholder {
		color: @gray;
	}
}


.input:disabled {
	.input();
	background-color: @light-gray;
	color: @black;
	cursor: not-allowed;
}



// Librairie responsive de style pour les champs de données.
@media all and (max-width: 768px) {
	.input {

	}
}