@import '../theme.less';



// Librairie Mark
.mark {
	color: @white;
	background-color: @blue;
	width: fit-content;
	padding: 6px 10px;
	border-radius: @radius-hard;
	box-shadow: 0 2px 4px @shadow;
	font-size: @font-light;
}



// Librairie responsive Mark
@media all and (max-width: 1000px) {
	.mark {

	}
}