@import '../cody/theme.less';



// Librairie de style pour les barres de sélection.
// Author: Thibault Bustos (TheRake66)
// Version: 1.0
// Categorie: Framework source
// License: MIT License
// Copyright: © 2022 - Thibault BUSTOS (TheRake66)
.range {
	-webkit-appearance: none;
	background-color: @dark-white;
	box-shadow: 0 2px 4px @shadow;
	overflow: hidden;
	border-radius: @radius;
	padding: 8px;
	width: 100%;
	cursor: crosshair;
}



// Librairie responsive de style pour les barres de sélection.
@media all and (max-width: 768px) {
	.range {

	}
}