@import "../theme.less";



// Style de la page Code_pan
.code_pan {
	display: flex;
	flex-direction: column;
	border: solid 1px gray;
	

	.code_pan_head {
		background-color: gray;
		display: flex;
		align-items: center;
		border-bottom: solid 1px gray;
		
		span, button {
			padding: 8px 16px;
		}

		span {
			font-size: 14px;
			color: white;
		}

		button {
			margin-left: auto;
			display: flex;
			align-items: center;
			outline: none;
			border: none;
			background-color: transparent;
			color: white;
			cursor: pointer;
			padding: 8px 16px;

			&:hover {
				filter: brightness(70%);
			}

			img {
				width: 20px;
				margin-right: 4px;
			}
		}
	}

	.code_pan_cont {
		display: flex;

		.code_pan_num, pre {
			padding: 16px;
		}
		
		.code_pan_num {
			display: flex;
			flex-direction: column;
			background-color: lightgray;
			border-right: solid 1px gray;

			span {
				text-align: right;
				color: black;
			}
		}

		pre {	
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: black;
		}

		pre, pre * {
			color: white;
		}
		pre, pre *, .code_pan_num, .code_pan_num * {
			font-family: 'Consolas';
			letter-spacing: 0px;
		}
	}
}



// Style responsive de la page Code_pan
@media all and (max-width: 1000px) {
	.code_pan {

	}
}